$primary-green: #195a00;
$grey-1: #333333;
$grey-2: #4f4f4f;
$grey-5: #e0e0e0;

.whyContainer {
  display: flex;
  gap: 40px;
}

.picturesContainer {
  display: flex;
  align-items: center;
  img {
    border-radius: 6px;
    width: 18vw;
    height: fit-content;
    object-fit: contain;
  }
  .topImage {
    margin-left: -80px;
    margin-bottom: -80px;
  }
}

.textContainer {
  p:first-child {
    color: $primary-green;
    margin-bottom: 0;
  }
  h1 {
    margin-top: 0;
    color: $grey-1;
  }

  p {
    color: $grey-2;
    font-size: 16px;
  }
}

.advantages {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  div {
    color: $grey-2;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    align-items: center;
    max-width: 260px;
    height: 77px;
    border: 1px solid $grey-5;
    border-radius: 6px;
    &:hover {
      border-left: 3px solid $primary-green;
      width: inherit - 3px;
    }
  }
}

@media screen and (max-width: 850px) {
  .whyContainer {
    flex-direction: column;
  }
  .picturesContainer {
    img {
      width: 25vw;
    }
  }
}

@media screen and (max-width: 600px) {
  .whyContainer {
    gap: 20px;
  }
  .picturesContainer {
    gap: 15px;
    img {
      width: 35vw;
    }
  }
  .advantages {
    display: flex;
    flex-direction: column;
  }
}
